apiVersion: v1
kind: ConfigMap
metadata:
  name: soda-checks
  namespace: helsearbeidsgiver
data:
  soda_dataset.yaml: |
    checks for lp_api_im_mottatt_65:
      - row_count = 0:
          name: "Det finnes rader med status MOTTATT eldre enn 65 minutter"
    checks for lps_api_bro_mismatch:
      - row_count = 0:
          name: "Det finnes forespørsler i lps_api som ikke har en matchende status i bro"